.container {
  display: flex;
  /* justify-content: center; */
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
}
.truncate {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 35%;
}
.header {
  top: 0;
  height: 50px;
  width: 34%;
  background-color: white;
  position: sticky;
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.card {
  width: 600px;
  padding: 15px 10px;
  border-radius: 8px;
  margin: 10px 0px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  background: #f4f4f4;
}
.userbutton {
  width: 130px !important;
  margin-right: 15px;
}
.card-body {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 5px;
}
.card-bodys {  
  margin-top: 5px;
}
.title-card {
  font-weight: bold;
}

.card-title {
  font-size: 18px;
  margin: 5px 0px !important; 
  color: #333;
}

.card-status {
  margin: 5px 0px !important;
  font-size: 18px;
  color: #333;
  text-align: right;
  padding-right: 80px;
}

.card-date {
  font-size: 14px;
  color: #555;
}

.card-dateEnd {
  font-size: 14px; 
  color: #333; 
  flex-grow: 1;
  display: flex;  
}
@media (max-width: 768px) {
  .card {
    max-width: 90%;
  }

  .card-body {
    flex-direction: column;
    align-items: flex-start;
  }

  .card-status,
  .card-dateEnd {
    text-align: left;
    justify-content: flex-start;
  }
}
